<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* div {
        display: flex;
        gap: 5px;
        border: 3px solid orange;
      } */
      /* p {
        border: 2px solid black;
        background-color: green; */
      /* flex-basis: 200px;
        flex-grow: 0;
        flex-shrink: 1; */
      /* flex: 1;
      } */
      /* #first {
        width: 200px;
        flex-basis: 100px;
      } */

      /* li {
        color: red !important;
      }
      #heading {
        list-style: none;
      }
      [odd] {
        color: blue;
      }
      [odd="last"] {
        color: green;
        font-weight: bolder;
      }
      ul {
        list-style-type: square;
      } */
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img-card {
        width: 18rem;
        border: 1px solid #e8e7e7;
        margin: 0px;
        border-radius: 5px;
      }
      .para {
        padding: 10px;
      }
      img {
        width: 100%;
      }
      button {
        width: 100px;
        background-color: #6e6ef7;
        border-radius: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <p id="first">Hello World</p>
      <p id="second">Web Development</p>
      <p id="third">CSS</p> -->
      <!-- <ul>
        <li class="list-item" id="heading">List Items</li>
        <li class="list-item">First</li>
        <li class="list-item" odd>second</li>
        <li class="list-item">third</li>
        <li class="list-item" odd>fourth</li>
        <li class="list-item">fifth</li>
        <li class="list-item" odd="last">sixth</li>
        <li class="list-item">seventh</li>
      </ul> -->
      <div class="img-card">
        <img src="./11.0 Bootstrap Intro/flower.jpg" />
        <div class="para">
          <p>
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button">button</button>
        </div>
      </div>
    </div>
  </body>
</html>
